@import "bootstrap-3.3.1/less/bootstrap.less";
@import "bootstrap-3.3.1/less/responsive-utilities.less";

body {
    color:#000000;
    font-family: 'monospace';
    background: url('/img/grid.png'); 
    background-repeat: repeat; 
    margin: 0px;
}

.small {
    font-size:0.8em;
}

.smaller {
    font-size:0.6em;
}


.gimmespace { 
    margin: 15px;
}

a {
    color:#444488;
}

.maindiv {
    border:1px solid;
    position: absolute;
    top:25px;
    left: 50%;
    display: block;
    margin-top: 20px;
    margin-left: -200px;
    margin-right: auto;
    padding: 20px;
    width: 400px;
    height: 575px;
    background-color: white;
    
}

#maincanvas { 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    border: solid  0px; 
    background:url(grid.png); 
    background-repeat: repeat; 
    background-attachment:scroll; 
}


.link {
    color:#222266;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.mainheader {
    margin-left: 15px;
    margin-right: 20px;
    margin-top: 10px;
}


.mainheader {
    .mainLinks {

        .selected {
            color: white !important;
            background: black;
        }


        a {
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2em;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        
        }
        
        a:hover {
            color: white;
            background: black;
        }
    }
    
    .smallLinks {

        a {
            color:#444488;
            text-decoration: underline;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.5em;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;        
        }
        
        a:hover {
            color: white;
            background: black;
        }        
    }
}

ul {
    list-style-type: circle;
}

.box {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
//    width: 840px;

    .body {
        margin: 0px;
        padding: 20px;
        background: white;
        border:1px solid;
        a { 
            text-decoration: underline; 
        }
        a:hover { 
            text-decoration: none; 
        }
    }

    .header {
        margin: 0px;
        padding: 0px;
    }

    .title {
        position: relative;
        bottom: -3px;
        letter-spacing: -1px;
        font-size: 2em;
        font-weight: normal;
        z-index: 1;
        color: black;
        
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
    }
    
    .minititle {
        font-size: 0.7em;
    }


    h1 {
        font-size: 1.2em;
    }

    h2 {
        font-size: 1.1em;
    }

    h3 {
        font-size: 1em;
    }

}


.img {
    width: 97%;
    margin: 10px;
}

p {
    img{ .img; }
}


.flickrimg {
    img{ .img; }
}

.minibiggie {
    font-size: 1.3em;
}


.biggie {
    font-size: 1.5em;
}

.superbiggie {
    font-size: 2em;
}


.galleria {
    height: 700px;
}


a:hover {
    color: white;
    background-color: black;
    text-decoration: none;
}

blockquote {
    font-size: 1.1em;
}

.blogpost {
    .box;
    .date {
        position: relative;
        bottom: 1px;
        right: 0px;
        float:right;
        padding-left: 5px;
        padding-right: 5px;
        border:1px solid;
        background: white;
    }

    .date .full {
        font-size: 0.75em;
        color: #333;
    }
    .date .pretty {

    }

    .pic {
        float: left;
        padding-right: 20px;        
    }

    .tags {
        position: relative;
        left: 10px;
        padding-left: 5px;
        padding-right: 5px;
        bottom: -8px;
        color:#222266;
        border:1px solid;
        background: white;
    }

    em {
        text-decoration: underline;
        font-weight: normal;
    }
}


.floatleft {
    width: 50%;
    float: left;
}

.block {
    display: block;
    clear: both;
}

.tagcloud {
    a { color: black }
    a:hover { color: white }
    font-size: 1.5em;
    .box;
    .body { font-size: 3em }
}

.code {
    font-family: Consolas,"Andale Mono WT","Andale Mono","Bitstream Vera Sans Mono","Nimbus Mono L",Monaco,"Courier New",monospace;
}


blockquote {
    border-left: 1px solid black;
    padding-left: 10px;
    margin-left: 10px;
}

pre {
    color: white;
    background-color: #222234;
    border: 1px dashed white;

}